{
  "name": "amptag",
  "version": "1.0.0",
  "description": "Proyecto AMP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omaribarra-dev/amp-base.git"
  },
  "keywords": [
    "amp",
    "google",
    "amp",
    "web",
    "performance"
  ],
  "author": "Omar Ibarra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omaribarra-dev/amp-base/issues"
  },
  "homepage": "https://github.com/omaribarra-dev/amp-base#readme",
  "devDependencies": {
    "cssnano": "^4.1.4",
    "deepmerge": "^2.2.1",
    "fs-extra": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-replace": "^1.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "minimist": "^1.2.0",
    "mustache": "^3.0.0",
    "postcss-import": "8.0.2",
    "posthtml-include": "^1.2.0",
    "posthtml-inline-assets": "^2.0.0",
    "run-sequence": "^2.2.1",
    "through2": "^2.0.3"
  },
  "dependencies": {
    "postcss": "^7.0.5",
    "postcss-custom-properties": "^5.0.1"
  }
}
